DB_USERNAME=studentspace
DB_PASSWORD=studentspace
DB_URL=jdbc:postgresql://localhost:5433/studentspacedb

JWT_SECRET_KEY=jwt-secret-key
SECRET_ENCRYPTION_WORD=secret-encryption-word
SECURITY_ENCRYPTION_WORD=security-encryption-word